{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../packages/config-typescript/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["../app/sw.ts"],
  "exclude": ["node_modules", "build", "dist", ".turbo"]
}
